{
  "name": "airline",
  "version": "1.0.0",
  "description": "A comprehensive airline management system built with Node.js, Express, and PostgreSQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.14.1",
    "uuid": "^11.1.0"
  }
}
